<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1: Cross-Platform Storytelling</title>
    <meta name="description" content="Project 1: Cross-Platform Storytelling">
    <meta name="author" content="Aoi Sejima">
   

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <img src="fantasy.jpg">

    <p>Relationships are always complicated.<br>
    With my friends, family, and even with myself.<br>
    As I am growing up, I am starting to face the difficulty of trust and truth.<br>
    To get out of this complicated thought looping in my head, I decided to go take fresh air and let the wind blow my stress away.<br>
    </p>

    <a href="https://youtu.be/cZeGtOQsNbc">GO TAKE A WALK...</a>
</body>
</html>